<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles/footer.css">
    <style>
        body>div {
            margin-bottom: 5%;
            display: flex;
            justify-content: space-around;
        }
        #container {
            display: grid;
            grid-template-columns: repeat(3,30%);
            grid-gap: 3%;
        }
        #container>div {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 7px;
        }
        #container img {
            width: 100%;
        }
        .rightp{
            width: 80%;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: sans-serif;
            font-size: 14px;
            padding-left: 5px;
        }
        .ofer{
            font-size: 12px;
            color: gray;
            font-weight: bold;
            font-family: serif;
            margin-top: 10px;
            margin-bottom: 12px;
            padding-left: 5px;
        }
        #right>h2{
            font-size: 19px;
            /* color: gray; */
            font-weight: bold;
            font-family:sans-serif;
            margin-top: 10px;
            margin-bottom: 12px;
            padding-left: 5px;
        }
        #promoview{
            text-align: end;
            padding-left: 5px;
           
            margin-top: 15px;
            margin-bottom: 10px;
            
        }
        #promoview>a{
            text-align: end;
            text-decoration:none;
            font-size: 12px;
            font-family: sans-serif;
            padding-left: 5px;
            
        }
        #promoview:hover>a{
            text-decoration: underline;
            font-size: 13px;
            color: red;

        }
        #reward{
            width: 90%;
            height: 30px;
           margin-left: 10px;
           /* text-align: center;
            */
            /* padding: 10px; */
            padding-left: 10px;
            margin-bottom: 20px;

           
        }
        #svgimg{
            width: 35px;
            height: 35px;
            display: inline-block;
            margin-right: 20px;
            margin-left: 5px;
        }
        #svgtext{
            width: 70%;
            /* display: block; */
            justify-content: end;
            display: inline-block;
        }
        #star{
            text-align: center;
        }
        #seedtl{
            width: 90%;
            margin-left: 10px;
            color: black;
            background-color: white;
            border: 2px solid rgb(58, 51, 51);
            height: 30px;
            border-radius: 23px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #po{
            width: 90%;
            margin-left: 10px;
            color: black;
            background-color: rgb(226, 228, 229);
            border: 0;
            height: 40px;
            border-radius: 23px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div id="container">

        </div>
        <div id="right">
            <p class="rightp" id="total">Merchandise Subtotal</p>
            <p class="rightp" id="ship">Shipping & Handling</p>
            <p class="rightp">Estimated Tax (Included)</p>
            <hr color="black">
            <h2>Estimated Total</h2>
            <p  class="ofer">or 4 interest-free payments of $36.75Klarna</p>
            <hr>
            <!-- <p id="promoview"><a href="">View promo codes ></a> </p>
            <input type="text" id="reward" placeholder="Promo or Reward Code">
            <hr> -->
            <h2>The Sephora Credit Card Program</h2>
            <img id="svgimg" src="https://www.sephora.com/contentimages/creditcard/cardicon/CreditCard.svg" alt=""><span>
            <p class="rightp" id="svgtext"></p></span>
            <p class="ofer" id="star">*Subject to credit approval. Exclusions apply.</p>
            <button id="seedtl">SEE DETAILS</button>
            <hr>
            <button id="po">Place Order</button>
            
        </div>      
    </div>
    <footer>

    </footer>
        
</body>
</html>
<script type="module">
    import {navbar, fotter} from "../components/navbar.js";
    document.querySelector("footer").innerHTML=fotter();

    var items = JSON.parse(localStorage.getItem("items"));
    var total=0;
    items.map(function (ele) {
        let div = document.createElement("div");

        let img = document.createElement("img");
        img.src = ele.img_url;

        let brand = document.createElement("h5");
        brand.innerText = ele.brand;

        let name = document.createElement("p");
        name.innerText = ele.name;

        let price = document.createElement("p");
        name.innerText = `${ele.price} $`;

        let button = document.createElement("button");
        button.innerText = "Remove";
        button.style.color = "white";
        button.style.backgroundColor = "red";
        console.log(ele.price)
        total+=Number(ele.price)
        button.addEventListener("click",()=>{
            items.splice(ele,1)
            localStorage.setItem("items",JSON.stringify(items));
        })
        div.append(img, brand, name, price, button);
        document.getElementById("container").append(div);
    })

    document.querySelector("h2").innerText = "Total:"+Math.round(total*0.7)+"$ (after 30% discount)";
    document.querySelector("#svgtext").innerText = `Save 30% discount on this order when you open and use either Sephora Credit Card today*`;
    document.querySelector("#total").innerText = `Merchandise Subtotal: ${total}$`;
    document.querySelector("#ship").innerText = `Merchandise Subtotal: Free`;

</script>