<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            height: 850px;
            display: block;
/*             border: 1px solid black; */
            background-color: whitesmoke;
        }
        #upper{
            width: 70%;
            height: 500px;
            /* border: 1px solid red; */
            display: flex;
            margin-top: 5%;
            margin-bottom: 2%;
            margin-left: 17%;
        }
        #message{
            width: 50%;
            height: 50%;
            /* border: 1px solid black; */
            margin-top: 15%;
        }
        #bill{
            width: 50%;
            height: 100%;
            /* border: 1px solid black; */
            margin-top: 0%;
        }
        #bill>img{
            width: 85%;
            height: 100%;
        }
        #continue{
            width: 100%;
            height: 50px;
/*             border: 1px solid black; */
            /* margin-bottom: 10%; */
            background-color: rgba(153, 191, 202, 0.274);
        }
        #continue>a{
            text-decoration: none;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
      <div id="upper">
        <div id="message"><h1>Congratulations! Your order has been placed successfully</h1></div>
        <div id="bill"><img src="https://bookkeeperapp.zendesk.com/hc/article_attachments/360037877014/Sale.png" alt=""></div>
    </div>
        <div id="continue"><a href="newindex.html"><h2>Thank you for Shopping with us! Continue</h2></a></div>
    </div>
</body>
</html>
