<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top_line {
            width: 98%;
            padding: 1%;
            background-color: rgb(218, 218, 218);
            text-align: center;
        }
        #footer {
            width: 100%;
            background-color: black;
        }
        #top_footer {
            width: 93%;
            height: 120px;
            display: flex;
            margin: auto;

            border-bottom: 1px solid grey;
            /* background-color: black; */
        }
        img {
            width: 30px;
            height: 30px;
            margin-right: 2%;
            background-color: white;
            border: 1px solid white;
        }
        .common {
            width: 13%;
            display: flex;
            margin: auto;
            margin-left: 0px;
            /* border: 1px solid white; */
        }
        .unique {
            width: 28%;
            margin: auto;
            display: inline-flex;
            margin-left: 0px;
            /* border: 1px solid white; */
        }
        .option {
            margin: 0px;
            margin-left: 4px;
            margin-bottom: 2px;
        }
        p {
            color: white;
            font-size: small;
            /* margin: 0px;
            margin-left: 4px;
            margin-bottom: 2px; */
        } 
        p:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        #main_footer {
            width: 93%;
            height: 500px;
            margin: auto;
            display: flex;
            border-bottom: 1px solid grey;
        }
        h4, h1 {
            color: white;
        }
        #common_box {
            width: 15%;
            /* margin: auto; */
            margin-left: 0px;
            margin-right: 2%;
            /* border: 1px solid white; */
        }
        #unique_box {
            width: 31%;
            /* border: 1px solid white; */
        }
        .languages{
            display: flex;
            margin-bottom: 3%;
        }
        .input_box {
            padding: 3.8%;
            padding-right: 18%;
            border-radius: 5px;
            border: 2px solid white;
            
        }
        .signup {
            padding: 3%;
            padding-left: 5%;
            padding-right: 5%;
            background-color: black;
            color: white;
            font-size: medium;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 50px;
            border: 2px solid white;
            margin-left: 3%;
        }
        .signup:hover {
            border: 2px solid grey; 
            color: grey;
        }

        #unique_box > h4 {
            margin-top: 70%;
        }
        #bottom_footer {
            width: 93%;
            height: 150px;
            margin: auto;
            margin-top: 2%;
            display: flex;
            /* border: 1px solid white; */
        }
        .bottom_left {
            /* border: 1px solid white; */
            width: 55%;

        }
        .bottom_right {
            /* border: 1px solid white; */
            width: 45%;
        }
        #links > a {
            color: white;
            margin-right: 1%;
        }
        .img_tag {
            margin-top: 3%;
            margin-left: 48.1%;
            
        }
        .img_tag > img:hover {
            background-color: grey;
            border: black;
        }
        


    </style>
</head>
<body>
    <div id="top_line">
        <b>Website feedback? Let us know >></b>
    </div>
    <div id="footer">
        <div id="top_footer">
            <div class="common">
                <div><img src="https://img.icons8.com/external-outline-wichaiwi/2x/external-store-location-e-commerce-website-outline-wichaiwi.png"></div>
                <div>
                    <p class="option">Find a Store</p>
                    <p class="option">Choose Your Store</p>
                </div>
            </div>
            <div class="common">
                <div><img src="https://img.icons8.com/glyph-neue/2x/chat.png"></div>
                <div>
                    <p class="option">Live Beauty Help</p>
                    <p class="option">Available</p>
                </div>
            </div>
            <div class="common">
                <div><img src="https://img.icons8.com/ios-filled/2x/phone.png"></div>
                <div>
                    <p class="option">1-877-737-4672</p>
                    <p class="option">TTY: 1-888-866-9845</p>
                </div>
            </div>
            <div class="common">
                <div><img src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/2x/external-app-essentials-pack-tanah-basah-glyph-tanah-basah-2.png"></div>
                <div>
                    <p class="option">Get the App</p>
                    <p class="option">Text “APP” to 36681</p>
                </div>
            </div>
            <div class="unique">
                <div><img src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/2x/external-credit-card-finance-kiranshastry-solid-kiranshastry.png"></div>
                <div>
                    <p class="option">Sephora Credit Card Program</p>
                    <p class="option">Want 25% off your Sephora purchase? <span><a href="" style="color: white;">DETAILS</a></span></p>
                </div>
            </div>
        </div>
        <div id="main_footer">
            <div id="common_box">
                <h4>About Sephora</h4>
                <p>About Sephora</p>
                <p>Newsroom</p>
                <p>Careers</p>
                <p>Sephora Social Impact</p>
                <p>Supply Chain Transparency</p>
                <p>Affiliates</p>
                <p>Sephora Events</p>
                <p>Gift Cards</p>
                <p>Sephora Global Sites</p>
                <p>Diversity and Inclusion</p>
                <p>Checkout on Instagram </p>
                <p>Sephora Accelerate</p>
                <p>Report a Vulnerability</p>
            </div>
            <div id="common_box">
                <h4>My Sephora</h4>
                <p>Beauty Insider</p>
                <p>Sephora Credit Card</p>
                <p>Community Profile</p>
                <p>Order Status</p>
                <p>Purchase History</p>
                <p>Account Settings</p>
                <p>Beauty Advisor Recommendation</p>
                <p>Beauty Offers</p>
                <p>Quizzes & Buying Guides</p>
                <p>Rewards Bazaar</p>
                <p>Loves</p>
                <p>Book a Reservation</p>
            </div>
            <div id="common_box">
                <h4>Help</h4>
                <p>Customer Service</p>
                <p>Returns & Exchanges</p>
                <p>Delivery and Pickup Options</p>
                <p>Shipping</p>
                <p>Billing</p>
                <p>International Shipments</p>
                <p>Beauty Services FAQ</p>
                <p>Sephora at Kohl's</p>
                <p>Sephora Inside JCPenney</p>
                <p>Store Locations</p>
                <p>Online Ordering</p>
                <p>Klarna</p>
                <p>Accessibility</p>
                <p>Steps We're Taking to address COVID-19</p>
            </div>
            <div id="common_box">
                <h4>Region & Language</h4>
                <div class="languages">
                    <img src="https://img.icons8.com/external-justicon-flat-justicon/2x/external-united-states-countrys-flags-justicon-flat-justicon.png">
                    <p>United States - English</p>
                </div>
                <div class="languages">
                    <img src="https://img.icons8.com/external-justicon-flat-justicon/2x/external-canada-countrys-flags-justicon-flat-justicon.png">
                    <p>Canada - English</p>
                </div>
                <div class="languages">
                    <img src="https://img.icons8.com/external-justicon-flat-justicon/2x/external-canada-countrys-flags-justicon-flat-justicon.png">
                    <p>Canada - Francais</p>
                </div>
            </div>
            <div id="unique_box">
                <h1>We Belolng to</h1>
                <h1>Something Beautiful</h1>
                <h4>Sign Up for Sephora Emails</h4>
                <div id="input_line">
                    <input class="input_box" type="text" placeholder="Enter your email address" />
                    <input class="signup" type="submit" value="Sign Up" />
                </div>
            </div>
        </div>

        <div id="bottom_footer">
            <div class="bottom_left">
                <p>© 2022 Sephora USA, Inc. All rights reserved.</p>
                <p id="links">
                    <a href="" >Privacy Policy</a>
                    <a href="" >Terms of Use</a>
                    <a href="" >Accessibility</a>
                    <a href="" >Site Map</a>
                    <a href="">CA - Do Not Sell My Personal Information</a>
                </p>
            </div>
            <div class="bottom_right">
                <div class="img_tag">
                    <img src="https://img.icons8.com/ios-filled/2x/instagram-new.png" alt="">
                    <img src="https://img.icons8.com/ios-filled/2x/facebook.png" alt="">
                    <img src="https://img.icons8.com/ios-filled/2x/twitter.png" alt="">
                    <img src="https://img.icons8.com/ios-filled/2x/youtube-play.png" alt="">
                    <img src="https://img.icons8.com/ios-filled/2x/pinterest.png" alt="">
                    <img src="https://img.icons8.com/ios-filled/2x/snapchat.png" alt="">
                    <img src="https://img.icons8.com/ios-filled/2x/tiktok.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html> 