<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;

        }
          #navh{
            letter-spacing: 10px;
            text-align: center;
            font-size: 35px;
            /* font-weight: bold; */
            text-transform: uppercase;
            /* margin-top: 20px; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            width: 100%;
            height: 60px;
            padding-top: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }

        #footer{
        
        /* letter-spacing: 10px; */
        text-align: center;
        font-size: 10px;
        font-weight: bold;
        /* text-transform: uppercase; */
        /* margin-top: 20px; */
       background-color: black;
       color: white;
        width: 100%;
        height: 80px;
        padding-top: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 40px;
        padding-top: 40px;
        

    }
    #Container{
        width: 100%;
        /* justify-content: center; */
        height: 330px;
    }
    
    #div2{
        /* text-align: center; */
        justify-content: center;
        margin-top: 20px;
        color: black;
        border: 1px solid black;
        border-radius: 6px;
        width: 400px;
        padding-left: 10px;
        height: 150px;
        margin: auto;
        margin-top: 10px;
    }
    #div2>h1{
        text-align: center;
    }
    #imgrp{
        width: 400px;
        height: 100px;
        margin-top: 10px;
    }
    #div3{
        justify-content: center;
        margin-top: 20px;
        color: black;
        border: 1px solid black;
        border-radius: 6px;
        width: 400px;
        padding-left: 10px;
        height: 150px;
        margin: auto;
        margin-top: 10px;
    }
    #otp{
        width: 80%;
            height: 40px;
            margin-left: 25px;
            margin-bottom: 15px;
            border-radius: 6px;
            border: 1px solid gray;
            padding-left: 5px;
            text-align:center;
            margin-top: 5px;
    }
    #submit{
        width: 80%;
            height: 40px;
            text-align: center;
            margin-left: 29px;
            background-color: black;
            color: white;
            border-radius: 23px;
            border: 1px solid black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            margin-bottom: 30px;
            margin-top: 10px;
    }
    </style>
</head>
<body>
    <header>
        <p id="navh">sephora</p>   
    </header>
    <div id="Container">
            <!-- <h1>Put Your Protected One Time Password</h1> -->
        <div id="div2">
            <h1>Your Payment Page</h1>
            <img src="https://marketplace.cs-cart.com/images/thumbnails/700/280/detailed/4/logo_black.png" alt="" id="imgrp">
        </div>
        <div id="div3">
            <form >
                <input id="otp" type="number" placeholder="Enter your OTP" ><br>
                <input id="submit" type="submit" value="pay">
            </form>
        </div>
    </div>
    

<footer id="footer">
    <p>© 2022 Sephora USA, Inc.   All rights reserved.  Terms of Use | Privacy Policy</p>
    <p>1-877-SEPHORA (1-877-737-4672) | TTY (1-888-866-9845) | customerservice@sephora.com</p>
</footer>
</body>
</html>
<script>
      document.querySelector("form").addEventListener("submit", myOtp);
    var otp="1234"
    function myOtp(event){
        event.preventDefault();
        var otp= document.querySelector("#otp").value;
        var object={
            
            otp: otp
         };
        if(otp){
            alert("Payment successfull");
            window.location.href="final.html";
            
        }
        

        
       
    }
</script>