<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 100%;
            height: 3500px;
            border: 1px solid black;
        }
       #freeshipping{
           width: 100%;
           height: 60px;
           border: 1px solid ;
           background-color: whitesmoke;
       } 
       #freeshipping>div{
           margin-left: 35%;
           color: rgb(207, 13, 13);
           margin-top: 16px;
       }
       #navbar{
           width: 100%;
           height: 120px;
           border: 1px solid blue;
       }
       #content{
           width: 69%;
           height: 2300px;
           border: 1px solid black;
           margin-left: 15%;
           display: flex;
       }
       #basket{
           width: 69%;
           margin-left: 15%;
           height: 60px;
           border: 1px solid black;

       }
       #leftcontent{
           width: 65%;
           height: 2300px;
           border: 1px solid red;
           display: block;
       }
       #cardprogram{
           width: 100%;
           height: 120px;
           border: 1px solid red;
           overflow: hidden;
       }
       #creditcard{
           width: 100%;
           height: 120px;
       }
       #cartproducts{
           width: 100%;
           height: 40%;
           border: 1px solid red;
       }
       #recommendations{
         width: 100%;
         height: 400px;
         border: 1px sold red;
        }
        #recommended{
            width: 100%;
            height: 400px;
        }
        #yourlove{
            width: 100%;
         height: 400px;
         border: 1px sold red;
        }
        #yourloveimg{
            width: 100%;
         height: 400px;
        }
       #rightcontent{
           width: 35%;
           height: 720px;
           border: 1px solid green;
           display: block;
       }
       #totalpayment{
           width: 100%;
           height: 120px;
           border: 1px solid red;;
       }
       #paypal{
         width: 100%;
         height: 600px;
         border: 1px solid green;
       }
       #paypalimg{
           width: 90%;
           margin-left: 10px;
           height: 600px;
       }
       #addOns{
           width: 100%;
           height: 400px;
           border: 1px solid black;
       }
       #addonimg{
           width: 98%;
           height: 100%;
       }

       #feedback{
           height: 40px;
           width: 100%;
           border: 1px solid red;
           background-color: lightgray;
       }
       #feedback>div{
           margin-left: 40%;
           margin-top: 7px;
       }
        #footer{
            width: 100%;
           height: 600px;
           border: 1px solid black;
        }
        #footerimg{
            width: 100%;
           height: 600px;
           
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="freeshipping"><div>Enjoy free shipping on all orders with code FREESHIP.See terms &#9658;</div></div>
        <div id="navbar"></div>
        <div id="basket"><h1>My Basket</h1></div>
        <div id="content">
            <div id="leftcontent">
                <div id="cardprogram">
                    <img src="https://i.postimg.cc/yxFr6P43/creditcardprogram.png" alt="" id="creditcard">
                </div>
                <div id="cartproducts"></div>
                <div id="addOns">
                    <img src="https://i.postimg.cc/WzsFHGVw/addonproducts.png" alt="" id="addonimg">
                </div>
                <div id="recommendations">
                    <img src="https://i.postimg.cc/9Q1DDRGD/reccomendations.png" alt="" id = "recommended">
                </div>
                <div id="yourlove">
                  <img src="https://i.postimg.cc/VLJSJLKg/yourloves.png" alt="" id = "yourloveimg">
                </div>
            </div>

            <div id="rightcontent">
                <div id="totalpayment">
                    <td>
                        <tr>Merchandise Subtotal</tr>
                    </td>
                    

                </div>
                <div id="paypal">
                    <img src="https://i.postimg.cc/wTD7HstK/paypal.png" alt="" id = "paypalimg">
                </div>
            </div>
        </div>
        <div id="feedback"><div> Website feedback? Let us Know&#9658;</div></div>
        <div id="footer">
            <img src="https://i.postimg.cc/VkFxCWxk/footer.png" alt="" id="footerimg">
        </div>
    </div>
</body>
</html>
